<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="style.css">
    <img src="https://via.placeholder.com/250" alt="Founder">

    <!--Google Fonts Links For Icon-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Symbols+Outlined:opsz, wght, FILL, GRAD@24,400,0,0">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">Coffee<span>.</span></a>
            <ul class="menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contacts Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero-section">
    <div class="content">
        <h1 class="shining-text">Wake up and smell the coffee.</h1>
        <p>Coffee is a popular, energizing drink made from roasted beans.It boosts alertness, <br>
            comes in various types like espresso and latte, and can be enjoyed with or without <br>
            additives. Besides its rich taste,coffee offers health benefits like antioxidants <br>
            and improved focus,making it a favorite worldwide.</p>
              <button onclick="window.location.href='products.html'">Order Now</button>
    </div>
</section>
</body>
</html>